# libevent_extra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevent_extra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/transmission/openssl -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/transmission/zlib-1.2.3 -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/transmission/../curl-7.23.1/source/lib/.libs -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/transmission/libevent-2.0.20-stable/.libs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevent_extra.
current=6
age=1
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
