# Compilation.flags.  Generated from Compilation.flags.in by configure.



srcdir = .
top_srcdir = .

pkgdatadir = $(datadir)/amule
pkglibdir = $(libdir)/amule
pkgincludedir = $(includedir)/amule
INSTALL = /usr/bin/install -c
build_triplet = i386-pc-linux-gnu
host_triplet = arm-unknown-linux-gnu
ACLOCAL = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/missing --run aclocal-1.11
ALCC_FALSE = 
ALCC_MANPAGES = 
ALCC_TRUE = #
ALC_FALSE = 
ALC_MANPAGES = 
ALC_TRUE = #
ALLOCA = 
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/missing --run tar
AMULECMD_MANPAGES = 
AMULEWEB_DEFS = 
AMULE_DAEMON_FALSE = #
AMULE_DAEMON_MANPAGES = 
AMULE_DAEMON_TRUE = 
AMULE_GUI_FALSE = 
AMULE_GUI_MANPAGES = 
AMULE_GUI_TRUE = #
AR = arm-uclibc-linux-2.6.36-ar
AUTOCONF = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/missing --run autoconf
AUTOHEADER = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/missing --run autoheader
AUTOMAKE = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/missing --run automake-1.11
AWK = gawk
BFD_CPPFLAGS = 
BFD_LIBS = 
BUILD_CC = gcc
BUILD_CFLAGS = 
BUILD_CPPFLAGS = 
BUILD_EXEEXT = 
BUILD_INCLUDED_LIBINTL = no
BUILD_LDFLAGS = 
CAS_DEFS = 
CAS_FALSE = 
CAS_MANPAGES = 
CAS_TRUE = #
CATOBJEXT = 
CC = arm-uclibc-linux-2.6.36-gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -Os -O2 -DBCMNVRAM -DBCMWPA2 -DRESTART_ALL_PROCESSES -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DINCLUDE_WPS_V20 -DINCLUDE_5G_AUTO_CHANNEL -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_QUICK_QOS -DINCLUDE_UCP -DU12H270 -DR7000 -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DACS_INTF_DETECT_PATCH -DCONFIG_RUSSIA_IPTV -DVIDEO_STREAMING_QOS -DFBWIFI_FLAG -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DARP_PROTECTION -DBCM_DCS -DEXT_ACS -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -s -Os -fPIC -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include
COMPILE_CMD_FALSE = #
COMPILE_CMD_TRUE = 
COMPILE_LIB_COMMON_FALSE = #
COMPILE_LIB_COMMON_TRUE = 
COMPILE_LIB_EC_FALSE = #
COMPILE_LIB_EC_TRUE = 
COMPILE_NLS_FALSE = 
COMPILE_NLS_TRUE = #
CPP = arm-uclibc-linux-2.6.36-gcc -E
CPPFLAGS = 
CRYPTOPP_CPPFLAGS =  -D__WEAK_CRYPTO__
CRYPTOPP_LDFLAGS = 
CRYPTOPP_LIBS = /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0/libcryptopp.a
CXX = arm-uclibc-linux-2.6.36-g++
CXXCPP = arm-uclibc-linux-2.6.36-g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = 
CYGPATH_W = echo
DATADIRNAME = share
DEBUGFLAG = 
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
ED2K_FALSE = 
ED2K_MANPAGES = 
ED2K_TRUE = #
EGREP = /bin/grep -E
EXEEXT = 
FILEVIEW_FALSE = 
FILEVIEW_TRUE = #
GDLIB_CFLAGS = 
GDLIB_CONFIG_PATH = 
GDLIB_LDFLAGS = 
GDLIB_LIBS = 
GENCAT = gencat
GENERATE_FLEX_HEADER_FALSE = 
GENERATE_FLEX_HEADER_TRUE = #
GEOIP_CPPFLAGS = 
GEOIP_LDFLAGS = 
GEOIP_LIBS = 
GLIBC21 = yes
GMSGFMT = /usr/bin/msgfmt
INCINTL = 
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_SKINS_FALSE = 
INSTALL_SKINS_TRUE = #
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
INSTOBJEXT = .mo
INTLBISON = bison
INTLLIBS = 
INTLOBJS = 
INTL_LIBTOOL_SUFFIX_PREFIX = 
KBUILDSYCOCA = @KBUILDSYCOCA@
KDE4_CONFIG = 
KDE_APPLNK_PATH = 
KDE_HEADER_DIR = 
KDE_ICON_PATH = 
KDE_MIME_PATH = 
KDE_MODULE_PATH = 
KDE_SERVICE_PATH = 
LD = arm-uclibc-linux-2.6.36-ld
LDFLAGS = -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0
LEX = flex
LEXLIB = 
LEX_OUTPUT_ROOT = lex.yy
LIBICONV = 
LIBINTL = 
LIBOBJS =  ${LIBOBJDIR}lstat$U.o ${LIBOBJDIR}memcmp$U.o ${LIBOBJDIR}stat$U.o ${LIBOBJDIR}strtod$U.o
LIBPNG_CFLAGS = 
LIBPNG_CONFIG_PATH = 
LIBPNG_LDFLAGS = 
LIBPNG_LIBS = 
LIBS = 
LIBUPNP_CFLAGS = 
LIBUPNP_CPPFLAGS = 
LIBUPNP_LDFLAGS = 
LIBUPNP_LIBS = 
LTLIBICONV = 
LTLIBINTL = 
LTLIBOBJS =  ${LIBOBJDIR}lstat$U.lo ${LIBOBJDIR}memcmp$U.lo ${LIBOBJDIR}stat$U.lo ${LIBOBJDIR}strtod$U.lo
MAINT = #
MAINTAINER_MODE_FALSE = 
MAINTAINER_MODE_TRUE = #
MAKEINFO = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/missing --run makeinfo
MKINSTALLDIRS = ./mkinstalldirs
MONOLITHIC_FALSE = 
MONOLITHIC_MANPAGES = 
MONOLITHIC_TRUE = #
MSGFMT = /usr/bin/msgfmt
MSGMERGE = /usr/bin/msgmerge
MULECFLAGS =  -W -Wall -Wshadow -Wundef
MULECPPFLAGS =  -DUSE_WX_EXTENSIONS
MULECXXFLAGS =  -W -Wall -Wshadow -Wundef
MULELDFLAGS =  -lpthread
MULERCFLAGS = -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib/wx/include/arm-linux-base-unicode-release-2.8 -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0  -D__PRERELEASE__
NEED_CORESERVICES_FALSE = 
NEED_CORESERVICES_TRUE = #
NEED_RC_FALSE = 
NEED_RC_TRUE = #
OBJEXT = o
PACKAGE = amule
PACKAGE_BUGREPORT = admin@amule.org
PACKAGE_NAME = aMule
PACKAGE_STRING = aMule 2.3.1
PACKAGE_TARNAME = amule
PACKAGE_VERSION = 2.3.1
PATH_SEPARATOR = :
PKG_CONFIG = /usr/bin/pkg-config
PLASMAMULE_FALSE = 
PLASMAMULE_TRUE = #
POSUB = 
POW_LIB = -lm
QT_CORE_CXXFLAGS = 
QT_CORE_LIBS = 
QT_DBUS_LDFLAGS = 
QT_GUI_CXXFLAGS = 
QT_GUI_LIBS = 
QT_MOC = 
RANLIB = arm-uclibc-linux-2.6.36-ranlib
RC = 
RCFLAGS = 
READLINE_LIBS = 
RESOLV_LIB = 
SET_MAKE = 
SHELL = /bin/sh
STRIP = arm-uclibc-linux-2.6.36-strip
SVNDATE = rev. 67433
SYS_WIN32_FALSE = 
SYS_WIN32_TRUE = #
UPDATE_MIME_DATABASE = @UPDATE_MIME_DATABASE@
USE_INCLUDED_LIBINTL = no
USE_NLS = no
USER_INSTALL_HOOK = @USER_INSTALL_HOOK@
VERSION = 2.3.1
WEBSERVER_MANPAGES = 
WEB_FALSE = 
WEB_TRUE = #
WXBASE_CPPFLAGS = -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib/wx/include/arm-linux-base-unicode-release-2.8 -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 -DwxUSE_GUI=0
WXBASE_LIBS = -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -pthread -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0  -Wl,-rpath,/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -lwx_baseu_net-2.8-arm-linux -lwx_baseu-2.8-arm-linux 
WXCAS_FALSE = 
WXCAS_MANPAGES = 
WXCAS_TRUE = #
WX_CFLAGS = -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib/wx/include/arm-linux-base-unicode-release-2.8 -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 -pthread
WX_CFLAGS_ONLY = -pthread
WX_CONFIG_PATH = /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/wx-config
WX_CPPFLAGS = -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib/wx/include/arm-linux-base-unicode-release-2.8 -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0
WX_CXXFLAGS = -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib/wx/include/arm-linux-base-unicode-release-2.8 -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 -pthread
WX_CXXFLAGS_ONLY = 
WX_DEBUG = 0
WX_LIBS = -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -pthread -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0  -Wl,-rpath,/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -lwx_baseu_adv-2.8-arm-linux -lwx_baseu_core-2.8-arm-linux -lwx_baseu_net-2.8-arm-linux -lwx_baseu-2.8-arm-linux 
WX_PORT = base
WX_RESCOMP = 
WX_SHARED = 1
WX_UNICODE = 
WX_VERSION_FULL = 2.8.12
WX_VERSION_MAJOR = 2
WX_VERSION_MINOR = 8
XAS_FALSE = 
XAS_TRUE = #
XGETTEXT = /usr/bin/xgettext
YACC = bison -y
ZLIB_CPPFLAGS = 
ZLIB_LDFLAGS = 
ZLIB_LIBS = -lz
ac_ct_AR = @ac_ct_AR@
ac_ct_BUILD_CC = gcc
ac_ct_CC = 
ac_ct_CXX = 
ac_ct_LD = @ac_ct_LD@
ac_ct_RANLIB = @ac_ct_RANLIB@
ac_ct_RC = @ac_ct_RC@
ac_ct_STRIP = @ac_ct_STRIP@
ac_pt_PKG_CONFIG = @ac_pt_PKG_CONFIG@
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__fastdepCXX_FALSE = #
am__fastdepCXX_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = i386-pc-linux-gnu
build_alias = i386-pc-linux-gnu
build_cpu = i386
build_os = linux-gnu
build_vendor = pc
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
exec_prefix = ${prefix}
host = arm-unknown-linux-gnu
host_alias = arm-linux
host_cpu = arm
host_os = linux-gnu
host_vendor = unknown
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/aMule-2.3.1/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = /bin/mkdir -p
oldincludedir = /usr/include
prefix = /usr/local
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = ${prefix}/etc
target_alias = arm-linux
