# libxml2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxml2.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/mnt/old_186/home/antony/R7000/V1.0.4.12_1.1.48/src/router/../../ap/gpl/openssl/tmp/usr/local/ssl/lib -lpthread -lz -lm'

# Version information for libxml2.
current=9
age=7
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/old_186/home/antony/R7000/V1.0.4.12_1.1.48/src/router/arm-uclibc/target/usr/lib'
