#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by wxWidgets $as_me 2.8.12, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" lib/wx/config/arm-linux-base-unicode-release-2.8:wx-config.in lib/wx/config/inplace-arm-linux-base-unicode-release-2.8:wx-config-inplace.in version-script Makefile samples/Makefile samples/console/Makefile utils/tex2rtf/Makefile utils/tex2rtf/src/Makefile utils/HelpGen/Makefile utils/HelpGen/src/Makefile"
config_headers=" lib/wx/include/arm-linux-base-unicode-release-2.8/wx/setup.h:setup.h.in"
config_commands=" wx-config"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
wxWidgets config.status 2.8.12
configured by ./configure, generated by GNU Autoconf 2.59,
  with options \"'arm-linux' '--build=i386-pc-linux-gnu' '-C' '--disable-gui' '--enable-unicode' 'CC=arm-uclibc-linux-2.6.36-gcc' 'CFLAGS=-Os -O2 -DBCMNVRAM -DBCMWPA2 -DRESTART_ALL_PROCESSES -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DINCLUDE_WPS_V20 -DINCLUDE_5G_AUTO_CHANNEL -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_QUICK_QOS -DINCLUDE_UCP -DU12H270 -DR7000 -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DACS_INTF_DETECT_PATCH -DCONFIG_RUSSIA_IPTV -DVIDEO_STREAMING_QOS -DFBWIFI_FLAG -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DARP_PROTECTION -DBCM_DCS -DEXT_ACS -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -s -Os -fPIC -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include' 'CPP=arm-uclibc-linux-2.6.36-gcc -E' 'CXX=arm-uclibc-linux-2.6.36-g++' 'LDFLAGS=-L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0' 'build_alias=i386-pc-linux-gnu' 'host_alias=arm-linux' 'target_alias=arm-linux'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure " 'arm-linux' '--build=i386-pc-linux-gnu' '-C' '--disable-gui' '--enable-unicode' 'CC=arm-uclibc-linux-2.6.36-gcc' 'CFLAGS=-Os -O2 -DBCMNVRAM -DBCMWPA2 -DRESTART_ALL_PROCESSES -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DINCLUDE_WPS_V20 -DINCLUDE_5G_AUTO_CHANNEL -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_QUICK_QOS -DINCLUDE_UCP -DU12H270 -DR7000 -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DACS_INTF_DETECT_PATCH -DCONFIG_RUSSIA_IPTV -DVIDEO_STREAMING_QOS -DFBWIFI_FLAG -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DARP_PROTECTION -DBCM_DCS -DEXT_ACS -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -s -Os -fPIC -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include' 'CPP=arm-uclibc-linux-2.6.36-gcc -E' 'CXX=arm-uclibc-linux-2.6.36-g++' 'LDFLAGS=-L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0' 'build_alias=i386-pc-linux-gnu' 'host_alias=arm-linux' 'target_alias=arm-linux' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure 'arm-linux' '--build=i386-pc-linux-gnu' '-C' '--disable-gui' '--enable-unicode' 'CC=arm-uclibc-linux-2.6.36-gcc' 'CFLAGS=-Os -O2 -DBCMNVRAM -DBCMWPA2 -DRESTART_ALL_PROCESSES -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DINCLUDE_WPS_V20 -DINCLUDE_5G_AUTO_CHANNEL -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_QUICK_QOS -DINCLUDE_UCP -DU12H270 -DR7000 -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DACS_INTF_DETECT_PATCH -DCONFIG_RUSSIA_IPTV -DVIDEO_STREAMING_QOS -DFBWIFI_FLAG -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DARP_PROTECTION -DBCM_DCS -DEXT_ACS -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -s -Os -fPIC -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include' 'CPP=arm-uclibc-linux-2.6.36-gcc -E' 'CXX=arm-uclibc-linux-2.6.36-g++' 'LDFLAGS=-L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0' 'build_alias=i386-pc-linux-gnu' 'host_alias=arm-linux' 'target_alias=arm-linux' $ac_configure_extra_args --no-create --no-recursion
fi

#
# INIT-COMMANDS section.
#


            CPP="arm-uclibc-linux-2.6.36-gcc -E"
            infile="./include/wx/msw/genrcdefs.h"
            outdir="lib/wx/include/arm-linux-base-unicode-release-2.8/wx/msw"


 TOOLCHAIN_FULLNAME="arm-linux-base-unicode-release-2.8"
 TOOLCHAIN_FULLNAME="arm-linux-base-unicode-release-2.8"
 TOOLCHAIN_FULLNAME="arm-linux-base-unicode-release-2.8"
                     LN_S="ln -s"


for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "lib/wx/config/${TOOLCHAIN_FULLNAME}" ) CONFIG_FILES="$CONFIG_FILES lib/wx/config/${TOOLCHAIN_FULLNAME}:wx-config.in" ;;
  "lib/wx/config/inplace-${TOOLCHAIN_FULLNAME}" ) CONFIG_FILES="$CONFIG_FILES lib/wx/config/inplace-${TOOLCHAIN_FULLNAME}:wx-config-inplace.in" ;;
  "version-script" ) CONFIG_FILES="$CONFIG_FILES version-script" ;;
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "$mk" ) CONFIG_FILES="$CONFIG_FILES $mk" ;;
  "rcdefs.h" ) CONFIG_COMMANDS="$CONFIG_COMMANDS rcdefs.h" ;;
  "wx-config" ) CONFIG_COMMANDS="$CONFIG_COMMANDS wx-config" ;;
  "lib/wx/include/${TOOLCHAIN_FULLNAME}/wx/setup.h" ) CONFIG_HEADERS="$CONFIG_HEADERS lib/wx/include/${TOOLCHAIN_FULLNAME}/wx/setup.h:setup.h.in" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,wxWidgets,;t t
s,@PACKAGE_TARNAME@,wxwidgets,;t t
s,@PACKAGE_VERSION@,2.8.12,;t t
s,@PACKAGE_STRING@,wxWidgets 2.8.12,;t t
s,@PACKAGE_BUGREPORT@,wx-dev@lists.wxwidgets.org,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,i386-pc-linux-gnu,;t t
s,@host_alias@,arm-linux,;t t
s,@target_alias@,arm-linux,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,-lz -ldl -lm,;t t
s,@build@,i386-pc-linux-gnu,;t t
s,@build_cpu@,i386,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,arm-unknown-linux-gnu,;t t
s,@host_cpu@,arm,;t t
s,@host_vendor@,unknown,;t t
s,@host_os@,linux-gnu,;t t
s,@target@,arm-unknown-linux-gnu,;t t
s,@target_cpu@,arm,;t t
s,@target_vendor@,unknown,;t t
s,@target_os@,linux-gnu,;t t
s,@wx_top_builddir@,/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12,;t t
s,@CC@,arm-uclibc-linux-2.6.36-gcc,;t t
s,@CFLAGS@,-pthread -Wall -Wundef -O2 -fno-strict-aliasing -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Os -O2 -DBCMNVRAM -DBCMWPA2 -DRESTART_ALL_PROCESSES -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DINCLUDE_WPS_V20 -DINCLUDE_5G_AUTO_CHANNEL -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_QUICK_QOS -DINCLUDE_UCP -DU12H270 -DR7000 -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DACS_INTF_DETECT_PATCH -DCONFIG_RUSSIA_IPTV -DVIDEO_STREAMING_QOS -DFBWIFI_FLAG -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DARP_PROTECTION -DBCM_DCS -DEXT_ACS -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -s -Os -fPIC -I/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/include,;t t
s,@LDFLAGS@,-pthread -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0 ,;t t
s,@CPPFLAGS@,-D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -I${wx_top_builddir}/lib/wx/include/arm-linux-base-unicode-release-2.8 -I${top_srcdir}/include,;t t
s,@ac_ct_CC@,,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@CPP@,arm-uclibc-linux-2.6.36-gcc -E,;t t
s,@EGREP@,grep -E,;t t
s,@CXX@,arm-uclibc-linux-2.6.36-g++,;t t
s,@CXXFLAGS@,-DWX_PRECOMP -pthread -Wall -Wundef -Wno-ctor-dtor-privacy -O2 -fno-strict-aliasing -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT,;t t
s,@ac_ct_CXX@,,;t t
s,@RANLIB@,arm-uclibc-linux-2.6.36-ranlib,;t t
s,@ac_ct_RANLIB@,,;t t
s,@AR@,arm-uclibc-linux-2.6.36-ar,;t t
s,@ac_ct_AR@,,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@STRIP@,arm-uclibc-linux-2.6.36-strip,;t t
s,@ac_ct_STRIP@,,;t t
s,@WINDRES@,,;t t
s,@ac_ct_WINDRES@,,;t t
s,@DLLTOOL@,,;t t
s,@ac_ct_DLLTOOL@,,;t t
s,@IF_GNU_MAKE@,,;t t
s,@LN_S@,ln -s,;t t
s,@subdirs@, src/expat,;t t
s,@PKG_CONFIG@,,;t t
s,@GTK_CFLAGS@,,;t t
s,@GTK_LIBS@,,;t t
s,@GTK_CONFIG@,,;t t
s,@ac_pt_PKG_CONFIG@,,;t t
s,@DIRECTFB_CFLAGS@,,;t t
s,@DIRECTFB_LIBS@,,;t t
s,@X_CFLAGS@,,;t t
s,@X_PRE_LIBS@,,;t t
s,@X_LIBS@,,;t t
s,@X_EXTRA_LIBS@,,;t t
s,@PANGOX_CFLAGS@,,;t t
s,@PANGOX_LIBS@,,;t t
s,@PANGOFT2_CFLAGS@,,;t t
s,@PANGOFT2_LIBS@,,;t t
s,@PANGOXFT_CFLAGS@,,;t t
s,@PANGOXFT_LIBS@,,;t t
s,@REZ@,,;t t
s,@DEREZ@,,;t t
s,@SETFILE@,,;t t
s,@LIBICONV@,,;t t
s,@EXTRALIBS_ESD@,,;t t
s,@SDL_CONFIG@,/usr/bin/sdl-config,;t t
s,@SDL_CFLAGS@,-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT,;t t
s,@SDL_LIBS@,-L/usr/lib -lSDL -lpthread,;t t
s,@LIBGNOMEPRINTUI_CFLAGS@,,;t t
s,@LIBGNOMEPRINTUI_LIBS@,,;t t
s,@GNOMEVFS_CFLAGS@,,;t t
s,@GNOMEVFS_LIBS@,,;t t
s,@HILDON_CFLAGS@,,;t t
s,@HILDON_LIBS@,,;t t
s,@CAIRO_CFLAGS@,,;t t
s,@CAIRO_LIBS@,,;t t
s,@GST_CFLAGS@,,;t t
s,@GST_LIBS@,,;t t
s,@CORE_BASE_LIBS@,xml net base,;t t
s,@CORE_GUI_LIBS@,,;t t
s,@wxUSE_ZLIB@,sys,;t t
s,@wxUSE_REGEX@,builtin,;t t
s,@wxUSE_EXPAT@,builtin,;t t
s,@wxUSE_ODBC@,no,;t t
s,@wxUSE_LIBJPEG@,,;t t
s,@wxUSE_LIBPNG@,,;t t
s,@wxUSE_LIBTIFF@,,;t t
s,@VENDOR@,custom,;t t
s,@OFFICIAL_BUILD@,0,;t t
s,@WX_FLAVOUR@,,;t t
s,@WX_LIB_FLAVOUR@,,;t t
s,@WXUNIV@,0,;t t
s,@MONOLITHIC@,0,;t t
s,@USE_PLUGINS@,0,;t t
s,@EXTRALIBS@,-pthread -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/lib -L/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/libcryptoxx-5.6.0 -Wl,--version-script,$(wx_top_builddir)/version-script -lz -ldl -lm ,;t t
s,@EXTRALIBS_XML@,,;t t
s,@EXTRALIBS_HTML@,,;t t
s,@EXTRALIBS_MEDIA@,,;t t
s,@EXTRALIBS_ODBC@,,;t t
s,@EXTRALIBS_GUI@,,;t t
s,@EXTRALIBS_OPENGL@,,;t t
s,@EXTRALIBS_SDL@,-L/usr/lib -lSDL -lpthread,;t t
s,@WITH_PLUGIN_SDL@,0,;t t
s,@EXTRALIBS_GNOMEPRINT@,,;t t
s,@EXTRALIBS_GNOMEVFS@,,;t t
s,@EXTRALIBS_HILDON@,,;t t
s,@UNICODE@,1,;t t
s,@BUILD@,i386-pc-linux-gnu,;t t
s,@DEBUG_INFO@,0,;t t
s,@DEBUG_FLAG@,0,;t t
s,@TOOLKIT_LOWERCASE@,,;t t
s,@TOOLKIT_VERSION@,,;t t
s,@SAMPLES_RPATH_FLAG@,-Wl,-rpath,$(wx_top_builddir)/lib,;t t
s,@SAMPLES_RPATH_POSTLINK@,,;t t
s,@HEADER_PAD_OPTION@,,;t t
s,@HOST_SUFFIX@,-arm-linux,;t t
s,@CPPUNIT_CFLAGS@,,;t t
s,@CPPUNIT_LIBS@,,;t t
s,@OBJCXXFLAGS@,-pthread -Wall -Wundef -Wno-ctor-dtor-privacy -O2 -fno-strict-aliasing,;t t
s,@SET_MAKE@,,;t t
s,@MAKE_SET@,,;t t
s,@AROPTIONS@,rcu,;t t
s,@NM@,arm-uclibc-linux-2.6.36-nm,;t t
s,@ac_ct_NM@,,;t t
s,@INSTALL_DIR@,$(INSTALL) -d,;t t
s,@LDFLAGS_GUI@,,;t t
s,@PLATFORM_UNIX@,1,;t t
s,@PLATFORM_WIN32@,0,;t t
s,@PLATFORM_MSDOS@,0,;t t
s,@PLATFORM_MAC@,0,;t t
s,@PLATFORM_MACOS@,0,;t t
s,@PLATFORM_MACOSX@,0,;t t
s,@PLATFORM_OS2@,0,;t t
s,@PLATFORM_BEOS@,0,;t t
s,@SO_SUFFIX@,so,;t t
s,@SO_SUFFIX_MODULE@,so,;t t
s,@DLLIMP_SUFFIX@,so,;t t
s,@LIBPREFIX@,lib,;t t
s,@LIBEXT@,.a,;t t
s,@DLLPREFIX@,lib,;t t
s,@DLLPREFIX_MODULE@,,;t t
s,@dlldir@,${exec_prefix}/lib,;t t
s,@AIX_CXX_LD@,,;t t
s,@SHARED_LD_CC@,$(CC) -shared -fPIC -o,;t t
s,@SHARED_LD_CXX@,$(CXX) -shared -fPIC -o,;t t
s,@SHARED_LD_MODULE_CC@,$(CC) -shared -fPIC -o,;t t
s,@SHARED_LD_MODULE_CXX@,$(CXX) -shared -fPIC -o,;t t
s,@PIC_FLAG@,-fPIC -DPIC,;t t
s,@WINDOWS_IMPLIB@,0,;t t
s,@USE_SOVERSION@,1,;t t
s,@USE_SOVERLINUX@,1,;t t
s,@USE_SOVERSOLARIS@,0,;t t
s,@USE_SOVERCYGWIN@,0,;t t
s,@USE_MACVERSION@,0,;t t
s,@USE_SOTWOSYMLINKS@,1,;t t
s,@SONAME_FLAG@,-Wl,-soname,,;t t
s,@DEPS_TRACKING@,1,;t t
s,@BK_DEPS@,/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/bk-deps,;t t
s,@GCC_PCH@,1,;t t
s,@ICC_PCH@,0,;t t
s,@ICC_PCH_CREATE_SWITCH@,,;t t
s,@ICC_PCH_USE_SWITCH@,,;t t
s,@BK_MAKE_PCH@,/home/edward/GPL/V1.0.3.28_1.1.22PRRU/ap/gpl/amule/wxWidgets-2.8.12/bk-make-pch,;t t
s,@COND_BUILD_debug@,#,;t t
s,@COND_BUILD_debug_DEBUG_FLAG_default@,#,;t t
s,@COND_BUILD_debug_DEBUG_INFO_default@,#,;t t
s,@COND_BUILD_debug_UNICODE_0@,#,;t t
s,@COND_BUILD_debug_UNICODE_1@,#,;t t
s,@COND_BUILD_release@,#,;t t
s,@COND_BUILD_release_DEBUG_INFO_default@,#,;t t
s,@COND_BUILD_release_UNICODE_0@,#,;t t
s,@COND_BUILD_release_UNICODE_1@,#,;t t
s,@COND_DEBUG_FLAG_1@,#,;t t
s,@COND_DEBUG_INFO_0@,,;t t
s,@COND_DEBUG_INFO_1@,#,;t t
s,@COND_DEPS_TRACKING_0@,#,;t t
s,@COND_DEPS_TRACKING_1@,,;t t
s,@COND_GCC_PCH_1@,,;t t
s,@COND_ICC_PCH_1@,#,;t t
s,@COND_MONOLITHIC_0@,,;t t
s,@COND_MONOLITHIC_0_SHARED_0@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_AUI_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_GUI_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_GUI_1_USE_HTML_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_GUI_1_USE_MEDIA_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_GUI_1_USE_ODBC_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_GUI_1_USE_QA_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_ODBC_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_RICHTEXT_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_0_USE_XRC_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1@,,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_AUI_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_GUI_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_GUI_1_USE_HTML_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_GUI_1_USE_MEDIA_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_GUI_1_USE_ODBC_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_GUI_1_USE_QA_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_ODBC_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_RICHTEXT_1@,#,;t t
s,@COND_MONOLITHIC_0_SHARED_1_USE_XRC_1@,#,;t t
s,@COND_MONOLITHIC_0_USE_MEDIA_1@,#,;t t
s,@COND_MONOLITHIC_0_USE_ODBC_1@,#,;t t
s,@COND_MONOLITHIC_1@,#,;t t
s,@COND_MONOLITHIC_1_SHARED_0@,#,;t t
s,@COND_MONOLITHIC_1_SHARED_1@,#,;t t
s,@COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1@,#,;t t
s,@COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1@,#,;t t
s,@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@,,;t t
s,@COND_PLATFORM_MACOSX_0_USE_SOVERSION_1@,,;t t
s,@COND_PLATFORM_MACOSX_1@,#,;t t
s,@COND_PLATFORM_MACOSX_1_PLATFORM_MSDOS_0@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_COCOA@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_GTK@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_MAC@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_MAC_USE_GUI_1@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_MOTIF@,#,;t t
s,@COND_PLATFORM_MACOSX_1_TOOLKIT_X11@,#,;t t
s,@COND_PLATFORM_MACOSX_1_USE_GUI_1@,#,;t t
s,@COND_PLATFORM_MACOSX_1_USE_ODBC_1@,#,;t t
s,@COND_PLATFORM_MACOSX_1_USE_OPENGL_1@,#,;t t
s,@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@,#,;t t
s,@COND_PLATFORM_MACOS_1@,#,;t t
s,@COND_PLATFORM_MAC_0@,,;t t
s,@COND_PLATFORM_MAC_1@,#,;t t
s,@COND_PLATFORM_MSDOS_0@,,;t t
s,@COND_PLATFORM_MSDOS_1@,#,;t t
s,@COND_PLATFORM_OS2_1@,#,;t t
s,@COND_PLATFORM_UNIX_0@,#,;t t
s,@COND_PLATFORM_UNIX_1@,,;t t
s,@COND_PLATFORM_UNIX_1_TOOLKIT_MGL@,#,;t t
s,@COND_PLATFORM_UNIX_1_TOOLKIT_MGL_USE_GUI_1@,#,;t t
s,@COND_PLATFORM_UNIX_1_USE_GUI_1@,#,;t t
s,@COND_PLATFORM_UNIX_1_USE_PLUGINS_0@,,;t t
s,@COND_PLATFORM_WIN32_0@,,;t t
s,@COND_PLATFORM_WIN32_1@,#,;t t
s,@COND_SHARED_0@,#,;t t
s,@COND_SHARED_0_TOOLKIT_MAC_WXUNIV_0@,#,;t t
s,@COND_SHARED_0_TOOLKIT_MSW_WXUNIV_0@,#,;t t
s,@COND_SHARED_0_TOOLKIT_PM_WXUNIV_0@,#,;t t
s,@COND_SHARED_0_USE_GUI_1_USE_OPENGL_1@,#,;t t
s,@COND_SHARED_0_USE_GUI_1_wxUSE_LIBJPEG_builtin@,#,;t t
s,@COND_SHARED_0_USE_GUI_1_wxUSE_LIBPNG_builtin@,#,;t t
s,@COND_SHARED_0_USE_GUI_1_wxUSE_LIBTIFF_builtin@,#,;t t
s,@COND_SHARED_0_USE_XRC_1@,#,;t t
s,@COND_SHARED_0_wxUSE_EXPAT_builtin@,#,;t t
s,@COND_SHARED_0_wxUSE_ODBC_builtin@,#,;t t
s,@COND_SHARED_0_wxUSE_REGEX_builtin@,#,;t t
s,@COND_SHARED_0_wxUSE_ZLIB_builtin@,#,;t t
s,@COND_SHARED_1@,,;t t
s,@COND_SHARED_1_USE_GUI_1_USE_OPENGL_1@,#,;t t
s,@COND_SHARED_1_USE_XRC_1@,#,;t t
s,@COND_TOOLKIT_@,,;t t
s,@COND_TOOLKIT_COCOA@,#,;t t
s,@COND_TOOLKIT_COCOA_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_COCOA_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_DFB@,#,;t t
s,@COND_TOOLKIT_DFB_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_GTK@,#,;t t
s,@COND_TOOLKIT_GTK_TOOLKIT_VERSION_@,#,;t t
s,@COND_TOOLKIT_GTK_TOOLKIT_VERSION_2@,#,;t t
s,@COND_TOOLKIT_GTK_TOOLKIT_VERSION_2_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_GTK_TOOLKIT_VERSION_2_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_GTK_TOOLKIT_VERSION__USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_GTK_TOOLKIT_VERSION__USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_GTK_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_MAC@,#,;t t
s,@COND_TOOLKIT_MAC_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_MAC_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_MGL@,#,;t t
s,@COND_TOOLKIT_MGL_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_MOTIF@,#,;t t
s,@COND_TOOLKIT_MOTIF_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_MOTIF_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_MSW@,#,;t t
s,@COND_TOOLKIT_MSW_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_MSW_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_MSW_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_PM@,#,;t t
s,@COND_TOOLKIT_PM_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_PM_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_WINCE@,#,;t t
s,@COND_TOOLKIT_WINCE_USE_GUI_1@,#,;t t
s,@COND_TOOLKIT_WINCE_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_WINCE_WXUNIV_0@,#,;t t
s,@COND_TOOLKIT_X11@,#,;t t
s,@COND_TOOLKIT_X11_USE_GUI_1@,#,;t t
s,@COND_UNICODE_1@,,;t t
s,@COND_USE_CAIRO_1@,#,;t t
s,@COND_USE_EXCEPTIONS_0@,#,;t t
s,@COND_USE_EXCEPTIONS_1@,#,;t t
s,@COND_USE_GUI_0@,,;t t
s,@COND_USE_GUI_1@,#,;t t
s,@COND_USE_GUI_1_WXUNIV_0@,#,;t t
s,@COND_USE_GUI_1_WXUNIV_1@,#,;t t
s,@COND_USE_GUI_1_wxUSE_LIBJPEG_builtin@,#,;t t
s,@COND_USE_GUI_1_wxUSE_LIBPNG_builtin@,#,;t t
s,@COND_USE_GUI_1_wxUSE_LIBTIFF_builtin@,#,;t t
s,@COND_USE_ODBC_1@,#,;t t
s,@COND_USE_OPENGL_1@,#,;t t
s,@COND_USE_PCH_1@,,;t t
s,@COND_USE_PLUGINS_0@,,;t t
s,@COND_USE_RTTI_0@,#,;t t
s,@COND_USE_RTTI_1@,#,;t t
s,@COND_USE_SOTWOSYMLINKS_1@,,;t t
s,@COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1@,#,;t t
s,@COND_USE_SOVERLINUX_1@,,;t t
s,@COND_USE_SOVERSION_0@,#,;t t
s,@COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1@,#,;t t
s,@COND_USE_SOVERSOLARIS_1@,#,;t t
s,@COND_USE_THREADS_0@,#,;t t
s,@COND_USE_THREADS_1@,#,;t t
s,@COND_USE_XRC_1@,#,;t t
s,@COND_WINDOWS_IMPLIB_1@,#,;t t
s,@COND_WITH_PLUGIN_SDL_1@,#,;t t
s,@COND_WXUNIV_0@,,;t t
s,@COND_WXUNIV_1@,#,;t t
s,@COND_wxUSE_EXPAT_builtin@,,;t t
s,@COND_wxUSE_LIBJPEG_builtin@,#,;t t
s,@COND_wxUSE_LIBPNG_builtin@,#,;t t
s,@COND_wxUSE_LIBTIFF_builtin@,#,;t t
s,@COND_wxUSE_ODBC_builtin@,#,;t t
s,@COND_wxUSE_REGEX_builtin@,,;t t
s,@COND_wxUSE_ZLIB_builtin@,#,;t t
s,@SHARED@,1,;t t
s,@WX_LIBRARY_BASENAME_NOGUI@,wx_baseu,;t t
s,@WX_LIBRARY_BASENAME_GUI@,wx_baseu,;t t
s,@USE_GUI@,0,;t t
s,@AFMINSTALL@,,;t t
s,@WIN32INSTALL@,,;t t
s,@TOOLKIT@,,;t t
s,@TOOLKIT_DIR@,base,;t t
s,@TOOLCHAIN_NAME@,baseu-2.8-arm-linux,;t t
s,@TOOLCHAIN_FULLNAME@,arm-linux-base-unicode-release-2.8,;t t
s,@cross_compiling@,yes,;t t
s,@WIDGET_SET@,,;t t
s,@WX_RELEASE@,2.8,;t t
s,@WX_VERSION@,2.8.12,;t t
s,@WX_SUBVERSION@,2.8.12.0,;t t
s,@WX_CHARTYPE@,unicode,;t t
s,@WX_DEBUGTYPE@,release,;t t
s,@WXCONFIG_CPPFLAGS@,-D_FILE_OFFSET_BITS=64 -D_LARGE_FILES ,;t t
s,@WXCONFIG_CFLAGS@,-pthread,;t t
s,@WXCONFIG_CXXFLAGS@,-pthread,;t t
s,@WXCONFIG_LIBS@,-lwxregexu-2.8-arm-linux -lwxexpat-2.8-arm-linux -lz -ldl -lm,;t t
s,@WXCONFIG_RPATH@,-Wl,-rpath,$libdir,;t t
s,@WXCONFIG_LDFLAGS_GUI@,,;t t
s,@WXCONFIG_RESFLAGS@,,;t t
s,@EXE_LINKER@,arm-uclibc-linux-2.6.36-g++ -shared -fPIC -o,;t t
s,@GUIDIST@,BASE_DIST INTL_DIST,;t t
s,@DISTDIR@,wxBase,;t t
s,@SAMPLES_SUBDIRS@,console ,;t t
s,@LDFLAGS_GL@,,;t t
s,@OPENGL_LIBS@,,;t t
s,@DMALLOC_LIBS@,,;t t
s,@WX_VERSION_TAG@,WXU_2.8,;t t
s,@RESCOMP@,,;t t
s,@RESFLAGS@,,;t t
s,@RESPROGRAMOBJ@,,;t t
s,@WX_RESOURCES_MACOSX_ASCII@,,;t t
s,@WX_RESOURCES_MACOSX_DATA@,,;t t
s,@LIBWXMACRES@,,;t t
s,@POSTLINK_COMMAND@,@true,;t t
s,@MACSETFILE@,@true,;t t
s,@GCC@,yes,;t t
s,@CPPUNIT_CONFIG@,no,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

  # Run the commands associated with the file.
  case $ac_file in
    lib/wx/config/${TOOLCHAIN_FULLNAME} )  chmod +x lib/wx/config/${TOOLCHAIN_FULLNAME}  ;;
    lib/wx/config/inplace-${TOOLCHAIN_FULLNAME} )  chmod +x lib/wx/config/inplace-${TOOLCHAIN_FULLNAME}  ;;
  esac
done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}"wxWidgets"${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}"wxwidgets"${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}"2.8.12"${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}"wxWidgets 2.8.12"${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}"wx-dev@lists.wxwidgets.org"${ac_dD}
${ac_dA}__LINUX__${ac_dB}__LINUX__${ac_dC}1${ac_dD}
${ac_dA}__UNIX__${ac_dB}__UNIX__${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCASECMP_IN_STRING_H${ac_dB}HAVE_STRCASECMP_IN_STRING_H${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FNMATCH_H${ac_dB}HAVE_FNMATCH_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_SIZE_T${ac_dB}SIZEOF_SIZE_T${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_WCHAR_T${ac_dB}SIZEOF_WCHAR_T${ac_dC}4${ac_dD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_VARIADIC_MACROS${ac_dB}HAVE_VARIADIC_MACROS${ac_dC}1${ac_dD}
${ac_dA}_FILE_OFFSET_BITS${ac_dB}_FILE_OFFSET_BITS${ac_dC}64${ac_dD}
${ac_dA}HAVE_LARGEFILE_SUPPORT${ac_dB}HAVE_LARGEFILE_SUPPORT${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSEEKO${ac_dB}HAVE_FSEEKO${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_IOSTREAM${ac_dB}HAVE_IOSTREAM${ac_dC}1${ac_dD}
${ac_dA}HAVE_BOOL${ac_dB}HAVE_BOOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_EXPLICIT${ac_dB}HAVE_EXPLICIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_CONST_CAST${ac_dB}HAVE_CONST_CAST${ac_dC}${ac_dD}
${ac_dA}HAVE_REINTERPRET_CAST${ac_dB}HAVE_REINTERPRET_CAST${ac_dC}${ac_dD}
${ac_dA}HAVE_STATIC_CAST${ac_dB}HAVE_STATIC_CAST${ac_dC}${ac_dD}
${ac_dA}HAVE_STD_WSTRING${ac_dB}HAVE_STD_WSTRING${ac_dC}1${ac_dD}
${ac_dA}HAVE_STD__ISTREAM${ac_dB}HAVE_STD__ISTREAM${ac_dC}1${ac_dD}
${ac_dA}HAVE_STD__OSTREAM${ac_dB}HAVE_STD__OSTREAM${ac_dC}1${ac_dD}
${ac_dA}wxHAVE_GLIBC2${ac_dB}wxHAVE_GLIBC2${ac_dC}1${ac_dD}
${ac_dA}_GNU_SOURCE${ac_dB}_GNU_SOURCE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIN${ac_dB}HAVE_SIN${ac_dC}1${ac_dD}
${ac_dA}HAVE_CEIL${ac_dB}HAVE_CEIL${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCSTOULL${ac_dB}HAVE_WCSTOULL${ac_dC}1${ac_dD}
${ac_dA}wxUSE_REGEX${ac_dB}wxUSE_REGEX${ac_dC}1${ac_dD}
${ac_dA}wxUSE_ZLIB${ac_dB}wxUSE_ZLIB${ac_dC}1${ac_dD}
${ac_dA}wxUSE_LIBPNG${ac_dB}wxUSE_LIBPNG${ac_dC}1${ac_dD}
${ac_dA}wxUSE_LIBJPEG${ac_dB}wxUSE_LIBJPEG${ac_dC}1${ac_dD}
${ac_dA}wxUSE_LIBTIFF${ac_dB}wxUSE_LIBTIFF${ac_dC}1${ac_dD}
${ac_dA}wxUSE_EXPAT${ac_dB}wxUSE_EXPAT${ac_dC}1${ac_dD}
${ac_dA}wxUSE_XML${ac_dB}wxUSE_XML${ac_dC}1${ac_dD}
${ac_dA}HAVE_SSIZE_T${ac_dB}HAVE_SSIZE_T${ac_dC}1${ac_dD}
${ac_dA}wxSIZE_T_IS_UINT${ac_dB}wxSIZE_T_IS_UINT${ac_dC}1${ac_dD}
${ac_dA}HAVE_PW_GECOS${ac_dB}HAVE_PW_GECOS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_WCHAR_T${ac_dB}wxUSE_WCHAR_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCSLEN${ac_dB}HAVE_WCSLEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_MBSTATE_T${ac_dB}HAVE_MBSTATE_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCSRTOMBS${ac_dB}HAVE_WCSRTOMBS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF_DECL${ac_dB}HAVE_VSNPRINTF_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF_DECL${ac_dB}HAVE_SNPRINTF_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SWPRINTF${ac_dB}HAVE_SWPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_FPUTWS${ac_dB}HAVE_FPUTWS${ac_dC}1${ac_dD}
${ac_dA}HAVE_WPRINTF${ac_dB}HAVE_WPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSWPRINTF${ac_dB}HAVE_VSWPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_FNMATCH${ac_dB}HAVE_FNMATCH${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSYNC${ac_dB}HAVE_FSYNC${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_ROUND${ac_dB}HAVE_ROUND${ac_dC}1${ac_dD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_dA}ICONV_CONST${ac_dB}ICONV_CONST${ac_dC}${ac_dD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_dA}wxTYPE_SA_HANDLER${ac_dB}wxTYPE_SA_HANDLER${ac_dC}int${ac_dD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_STATFS_DECL${ac_dB}HAVE_STATFS_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STATFS${ac_dB}HAVE_STATFS${ac_dC}1${ac_dD}
${ac_dA}WX_STATFS_T${ac_dB}WX_STATFS_T${ac_dC}struct statfs${ac_dD}
${ac_dA}HAVE_FCNTL${ac_dB}HAVE_FCNTL${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMEGM${ac_dB}HAVE_TIMEGM${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNSETENV${ac_dB}HAVE_UNSETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_ADDR${ac_dB}HAVE_INET_ADDR${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_dA}HAVE_FDOPEN${ac_dB}HAVE_FDOPEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPWUID_R${ac_dB}HAVE_GETPWUID_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETGRGID_R${ac_dB}HAVE_GETGRGID_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_KNOWN_CDROM_INTERFACE${ac_dB}HAVE_KNOWN_CDROM_INTERFACE${ac_dC}1${ac_dD}
${ac_dA}wxHAVE_PTHREAD_CLEANUP${ac_dB}wxHAVE_PTHREAD_CLEANUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_dA}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_dB}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_CANCEL${ac_dB}HAVE_PTHREAD_CANCEL${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_ATTR_SETSTACKSIZE${ac_dB}HAVE_PTHREAD_ATTR_SETSTACKSIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_MUTEXATTR_T${ac_dB}HAVE_PTHREAD_MUTEXATTR_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_MUTEXATTR_SETTYPE_DECL${ac_dB}HAVE_PTHREAD_MUTEXATTR_SETTYPE_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_GMTIME_R${ac_dB}HAVE_GMTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_READDIR_R${ac_dB}HAVE_READDIR_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_FUNC_GETHOSTBYNAME_R_6${ac_dB}HAVE_FUNC_GETHOSTBYNAME_R_6${ac_dC}1${ac_dD}
${ac_dA}HAVE_FUNC_GETSERVBYNAME_R_6${ac_dB}HAVE_FUNC_GETSERVBYNAME_R_6${ac_dC}1${ac_dD}
${ac_dA}wxUSE_THREADS${ac_dB}wxUSE_THREADS${ac_dC}1${ac_dD}
${ac_dA}WXWIN_COMPATIBILITY_2_6${ac_dB}WXWIN_COMPATIBILITY_2_6${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}wxUSE_UNIX${ac_dB}wxUSE_UNIX${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLERROR${ac_dB}HAVE_DLERROR${ac_dC}1${ac_dD}
${ac_dA}wxUSE_DYNAMIC_LOADER${ac_dB}wxUSE_DYNAMIC_LOADER${ac_dC}1${ac_dD}
${ac_dA}wxUSE_DYNLIB_CLASS${ac_dB}wxUSE_DYNLIB_CLASS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_APPLE_IEEE${ac_dB}wxUSE_APPLE_IEEE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_TIMER${ac_dB}wxUSE_TIMER${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOUNDCARD_H${ac_dB}HAVE_SYS_SOUNDCARD_H${ac_dC}1${ac_dD}
${ac_dA}wxUSE_LIBSDL${ac_dB}wxUSE_LIBSDL${ac_dC}1${ac_dD}
${ac_dA}wxUSE_SOUND${ac_dB}wxUSE_SOUND${ac_dC}1${ac_dD}
${ac_dA}wxUSE_CMDLINE_PARSER${ac_dB}wxUSE_CMDLINE_PARSER${ac_dC}1${ac_dD}
${ac_dA}wxUSE_STOPWATCH${ac_dB}wxUSE_STOPWATCH${ac_dC}1${ac_dD}
${ac_dA}wxUSE_DATETIME${ac_dB}wxUSE_DATETIME${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FILE${ac_dB}wxUSE_FILE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FFILE${ac_dB}wxUSE_FFILE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_ARCHIVE_STREAMS${ac_dB}wxUSE_ARCHIVE_STREAMS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_ZIPSTREAM${ac_dB}wxUSE_ZIPSTREAM${ac_dC}1${ac_dD}
${ac_dA}wxUSE_TARSTREAM${ac_dB}wxUSE_TARSTREAM${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FILESYSTEM${ac_dB}wxUSE_FILESYSTEM${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FS_ARCHIVE${ac_dB}wxUSE_FS_ARCHIVE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FS_ZIP${ac_dB}wxUSE_FS_ZIP${ac_dC}1${ac_dD}
${ac_dA}wxUSE_ON_FATAL_EXCEPTION${ac_dB}wxUSE_ON_FATAL_EXCEPTION${ac_dC}1${ac_dD}
${ac_dA}wxUSE_DEBUGREPORT${ac_dB}wxUSE_DEBUGREPORT${ac_dC}1${ac_dD}
${ac_dA}wxUSE_SNGLINST_CHECKER${ac_dB}wxUSE_SNGLINST_CHECKER${ac_dC}1${ac_dD}
${ac_dA}wxUSE_STD_IOSTREAM${ac_dB}wxUSE_STD_IOSTREAM${ac_dC}1${ac_dD}
${ac_dA}wxUSE_STD_STRING${ac_dB}wxUSE_STD_STRING${ac_dC}1${ac_dD}
${ac_dA}wxUSE_STDPATHS${ac_dB}wxUSE_STDPATHS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_TEXTBUFFER${ac_dB}wxUSE_TEXTBUFFER${ac_dC}1${ac_dD}
${ac_dA}wxUSE_TEXTFILE${ac_dB}wxUSE_TEXTFILE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_CONFIG${ac_dB}wxUSE_CONFIG${ac_dC}1${ac_dD}
${ac_dA}wxUSE_CONFIG_NATIVE${ac_dB}wxUSE_CONFIG_NATIVE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_INTL${ac_dB}wxUSE_INTL${ac_dC}1${ac_dD}
${ac_dA}wxUSE_LOG${ac_dB}wxUSE_LOG${ac_dC}1${ac_dD}
${ac_dA}wxUSE_LONGLONG${ac_dB}wxUSE_LONGLONG${ac_dC}1${ac_dD}
${ac_dA}wxUSE_GEOMETRY${ac_dB}wxUSE_GEOMETRY${ac_dC}1${ac_dD}
${ac_dA}wxUSE_STREAMS${ac_dB}wxUSE_STREAMS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_PRINTF_POS_PARAMS${ac_dB}wxUSE_PRINTF_POS_PARAMS${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRPTIME_DECL${ac_dB}HAVE_STRPTIME_DECL${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}WX_TIMEZONE${ac_dB}WX_TIMEZONE${ac_dC}timezone${ac_dD}
${ac_dA}HAVE_LOCALTIME${ac_dB}HAVE_LOCALTIME${ac_dC}1${ac_dD}
${ac_dA}WX_GMTOFF_IN_TM${ac_dB}WX_GMTOFF_IN_TM${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}WX_SOCKLEN_T${ac_dB}WX_SOCKLEN_T${ac_dC}socklen_t${ac_dD}
${ac_dA}SOCKOPTLEN_T${ac_dB}SOCKOPTLEN_T${ac_dC}socklen_t${ac_dD}
${ac_dA}wxUSE_SOCKETS${ac_dB}wxUSE_SOCKETS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_PROTOCOL${ac_dB}wxUSE_PROTOCOL${ac_dC}1${ac_dD}
${ac_dA}wxUSE_PROTOCOL_HTTP${ac_dB}wxUSE_PROTOCOL_HTTP${ac_dC}1${ac_dD}
${ac_dA}wxUSE_PROTOCOL_FTP${ac_dB}wxUSE_PROTOCOL_FTP${ac_dC}1${ac_dD}
${ac_dA}wxUSE_PROTOCOL_FILE${ac_dB}wxUSE_PROTOCOL_FILE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_URL${ac_dB}wxUSE_URL${ac_dC}1${ac_dD}
${ac_dA}wxUSE_VARIANT${ac_dB}wxUSE_VARIANT${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FS_INET${ac_dB}wxUSE_FS_INET${ac_dC}1${ac_dD}
${ac_dA}wxUSE_FONTMAP${ac_dB}wxUSE_FONTMAP${ac_dC}1${ac_dD}
${ac_dA}wxUSE_UNICODE${ac_dB}wxUSE_UNICODE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_AFM_FOR_POSTSCRIPT${ac_dB}wxUSE_AFM_FOR_POSTSCRIPT${ac_dC}1${ac_dD}
${ac_dA}wxUSE_NORMALIZED_PS_FONTS${ac_dB}wxUSE_NORMALIZED_PS_FONTS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_IPC${ac_dB}wxUSE_IPC${ac_dC}1${ac_dD}
${ac_dA}wxUSE_DATAOBJ${ac_dB}wxUSE_DATAOBJ${ac_dC}1${ac_dD}
${ac_dA}wxUSE_DIALUP_MANAGER${ac_dB}wxUSE_DIALUP_MANAGER${ac_dC}1${ac_dD}
${ac_dA}wxUSE_EXCEPTIONS${ac_dB}wxUSE_EXCEPTIONS${ac_dC}1${ac_dD}
${ac_dA}wxUSE_MIMETYPE${ac_dB}wxUSE_MIMETYPE${ac_dC}1${ac_dD}
${ac_dA}wxUSE_SYSTEM_OPTIONS${ac_dB}wxUSE_SYSTEM_OPTIONS${ac_dC}1${ac_dD}
${ac_dA}WXWIN_OS_DESCRIPTION${ac_dB}WXWIN_OS_DESCRIPTION${ac_dC}"arm-unknown-linux-gnu"${ac_dD}
${ac_dA}wxINSTALL_PREFIX${ac_dB}wxINSTALL_PREFIX${ac_dC}"/usr/local"${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}"wxWidgets"${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}"wxwidgets"${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}"2.8.12"${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}"wxWidgets 2.8.12"${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}"wx-dev@lists.wxwidgets.org"${ac_uD}
${ac_uA}__LINUX__${ac_uB}__LINUX__${ac_uC}1${ac_uD}
${ac_uA}__UNIX__${ac_uB}__UNIX__${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCASECMP_IN_STRING_H${ac_uB}HAVE_STRCASECMP_IN_STRING_H${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FNMATCH_H${ac_uB}HAVE_FNMATCH_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_SIZE_T${ac_uB}SIZEOF_SIZE_T${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_WCHAR_T${ac_uB}SIZEOF_WCHAR_T${ac_uC}4${ac_uD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_VARIADIC_MACROS${ac_uB}HAVE_VARIADIC_MACROS${ac_uC}1${ac_uD}
${ac_uA}_FILE_OFFSET_BITS${ac_uB}_FILE_OFFSET_BITS${ac_uC}64${ac_uD}
${ac_uA}HAVE_LARGEFILE_SUPPORT${ac_uB}HAVE_LARGEFILE_SUPPORT${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSEEKO${ac_uB}HAVE_FSEEKO${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_IOSTREAM${ac_uB}HAVE_IOSTREAM${ac_uC}1${ac_uD}
${ac_uA}HAVE_BOOL${ac_uB}HAVE_BOOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_EXPLICIT${ac_uB}HAVE_EXPLICIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_CONST_CAST${ac_uB}HAVE_CONST_CAST${ac_uC}${ac_uD}
${ac_uA}HAVE_REINTERPRET_CAST${ac_uB}HAVE_REINTERPRET_CAST${ac_uC}${ac_uD}
${ac_uA}HAVE_STATIC_CAST${ac_uB}HAVE_STATIC_CAST${ac_uC}${ac_uD}
${ac_uA}HAVE_STD_WSTRING${ac_uB}HAVE_STD_WSTRING${ac_uC}1${ac_uD}
${ac_uA}HAVE_STD__ISTREAM${ac_uB}HAVE_STD__ISTREAM${ac_uC}1${ac_uD}
${ac_uA}HAVE_STD__OSTREAM${ac_uB}HAVE_STD__OSTREAM${ac_uC}1${ac_uD}
${ac_uA}wxHAVE_GLIBC2${ac_uB}wxHAVE_GLIBC2${ac_uC}1${ac_uD}
${ac_uA}_GNU_SOURCE${ac_uB}_GNU_SOURCE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIN${ac_uB}HAVE_SIN${ac_uC}1${ac_uD}
${ac_uA}HAVE_CEIL${ac_uB}HAVE_CEIL${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCSTOULL${ac_uB}HAVE_WCSTOULL${ac_uC}1${ac_uD}
${ac_uA}wxUSE_REGEX${ac_uB}wxUSE_REGEX${ac_uC}1${ac_uD}
${ac_uA}wxUSE_ZLIB${ac_uB}wxUSE_ZLIB${ac_uC}1${ac_uD}
${ac_uA}wxUSE_LIBPNG${ac_uB}wxUSE_LIBPNG${ac_uC}1${ac_uD}
${ac_uA}wxUSE_LIBJPEG${ac_uB}wxUSE_LIBJPEG${ac_uC}1${ac_uD}
${ac_uA}wxUSE_LIBTIFF${ac_uB}wxUSE_LIBTIFF${ac_uC}1${ac_uD}
${ac_uA}wxUSE_EXPAT${ac_uB}wxUSE_EXPAT${ac_uC}1${ac_uD}
${ac_uA}wxUSE_XML${ac_uB}wxUSE_XML${ac_uC}1${ac_uD}
${ac_uA}HAVE_SSIZE_T${ac_uB}HAVE_SSIZE_T${ac_uC}1${ac_uD}
${ac_uA}wxSIZE_T_IS_UINT${ac_uB}wxSIZE_T_IS_UINT${ac_uC}1${ac_uD}
${ac_uA}HAVE_PW_GECOS${ac_uB}HAVE_PW_GECOS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_WCHAR_T${ac_uB}wxUSE_WCHAR_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCSLEN${ac_uB}HAVE_WCSLEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_MBSTATE_T${ac_uB}HAVE_MBSTATE_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCSRTOMBS${ac_uB}HAVE_WCSRTOMBS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF_DECL${ac_uB}HAVE_VSNPRINTF_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF_DECL${ac_uB}HAVE_SNPRINTF_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SWPRINTF${ac_uB}HAVE_SWPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_FPUTWS${ac_uB}HAVE_FPUTWS${ac_uC}1${ac_uD}
${ac_uA}HAVE_WPRINTF${ac_uB}HAVE_WPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSWPRINTF${ac_uB}HAVE_VSWPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_FNMATCH${ac_uB}HAVE_FNMATCH${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSYNC${ac_uB}HAVE_FSYNC${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_ROUND${ac_uB}HAVE_ROUND${ac_uC}1${ac_uD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_uA}ICONV_CONST${ac_uB}ICONV_CONST${ac_uC}${ac_uD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_uA}wxTYPE_SA_HANDLER${ac_uB}wxTYPE_SA_HANDLER${ac_uC}int${ac_uD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_STATFS_DECL${ac_uB}HAVE_STATFS_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STATFS${ac_uB}HAVE_STATFS${ac_uC}1${ac_uD}
${ac_uA}WX_STATFS_T${ac_uB}WX_STATFS_T${ac_uC}struct statfs${ac_uD}
${ac_uA}HAVE_FCNTL${ac_uB}HAVE_FCNTL${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMEGM${ac_uB}HAVE_TIMEGM${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNSETENV${ac_uB}HAVE_UNSETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_ADDR${ac_uB}HAVE_INET_ADDR${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_uA}HAVE_FDOPEN${ac_uB}HAVE_FDOPEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPWUID_R${ac_uB}HAVE_GETPWUID_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETGRGID_R${ac_uB}HAVE_GETGRGID_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_KNOWN_CDROM_INTERFACE${ac_uB}HAVE_KNOWN_CDROM_INTERFACE${ac_uC}1${ac_uD}
${ac_uA}wxHAVE_PTHREAD_CLEANUP${ac_uB}wxHAVE_PTHREAD_CLEANUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_uA}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_uB}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_CANCEL${ac_uB}HAVE_PTHREAD_CANCEL${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_ATTR_SETSTACKSIZE${ac_uB}HAVE_PTHREAD_ATTR_SETSTACKSIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_MUTEXATTR_T${ac_uB}HAVE_PTHREAD_MUTEXATTR_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_MUTEXATTR_SETTYPE_DECL${ac_uB}HAVE_PTHREAD_MUTEXATTR_SETTYPE_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_GMTIME_R${ac_uB}HAVE_GMTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_READDIR_R${ac_uB}HAVE_READDIR_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_FUNC_GETHOSTBYNAME_R_6${ac_uB}HAVE_FUNC_GETHOSTBYNAME_R_6${ac_uC}1${ac_uD}
${ac_uA}HAVE_FUNC_GETSERVBYNAME_R_6${ac_uB}HAVE_FUNC_GETSERVBYNAME_R_6${ac_uC}1${ac_uD}
${ac_uA}wxUSE_THREADS${ac_uB}wxUSE_THREADS${ac_uC}1${ac_uD}
${ac_uA}WXWIN_COMPATIBILITY_2_6${ac_uB}WXWIN_COMPATIBILITY_2_6${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}wxUSE_UNIX${ac_uB}wxUSE_UNIX${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLERROR${ac_uB}HAVE_DLERROR${ac_uC}1${ac_uD}
${ac_uA}wxUSE_DYNAMIC_LOADER${ac_uB}wxUSE_DYNAMIC_LOADER${ac_uC}1${ac_uD}
${ac_uA}wxUSE_DYNLIB_CLASS${ac_uB}wxUSE_DYNLIB_CLASS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_APPLE_IEEE${ac_uB}wxUSE_APPLE_IEEE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_TIMER${ac_uB}wxUSE_TIMER${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOUNDCARD_H${ac_uB}HAVE_SYS_SOUNDCARD_H${ac_uC}1${ac_uD}
${ac_uA}wxUSE_LIBSDL${ac_uB}wxUSE_LIBSDL${ac_uC}1${ac_uD}
${ac_uA}wxUSE_SOUND${ac_uB}wxUSE_SOUND${ac_uC}1${ac_uD}
${ac_uA}wxUSE_CMDLINE_PARSER${ac_uB}wxUSE_CMDLINE_PARSER${ac_uC}1${ac_uD}
${ac_uA}wxUSE_STOPWATCH${ac_uB}wxUSE_STOPWATCH${ac_uC}1${ac_uD}
${ac_uA}wxUSE_DATETIME${ac_uB}wxUSE_DATETIME${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FILE${ac_uB}wxUSE_FILE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FFILE${ac_uB}wxUSE_FFILE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_ARCHIVE_STREAMS${ac_uB}wxUSE_ARCHIVE_STREAMS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_ZIPSTREAM${ac_uB}wxUSE_ZIPSTREAM${ac_uC}1${ac_uD}
${ac_uA}wxUSE_TARSTREAM${ac_uB}wxUSE_TARSTREAM${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FILESYSTEM${ac_uB}wxUSE_FILESYSTEM${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FS_ARCHIVE${ac_uB}wxUSE_FS_ARCHIVE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FS_ZIP${ac_uB}wxUSE_FS_ZIP${ac_uC}1${ac_uD}
${ac_uA}wxUSE_ON_FATAL_EXCEPTION${ac_uB}wxUSE_ON_FATAL_EXCEPTION${ac_uC}1${ac_uD}
${ac_uA}wxUSE_DEBUGREPORT${ac_uB}wxUSE_DEBUGREPORT${ac_uC}1${ac_uD}
${ac_uA}wxUSE_SNGLINST_CHECKER${ac_uB}wxUSE_SNGLINST_CHECKER${ac_uC}1${ac_uD}
${ac_uA}wxUSE_STD_IOSTREAM${ac_uB}wxUSE_STD_IOSTREAM${ac_uC}1${ac_uD}
${ac_uA}wxUSE_STD_STRING${ac_uB}wxUSE_STD_STRING${ac_uC}1${ac_uD}
${ac_uA}wxUSE_STDPATHS${ac_uB}wxUSE_STDPATHS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_TEXTBUFFER${ac_uB}wxUSE_TEXTBUFFER${ac_uC}1${ac_uD}
${ac_uA}wxUSE_TEXTFILE${ac_uB}wxUSE_TEXTFILE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_CONFIG${ac_uB}wxUSE_CONFIG${ac_uC}1${ac_uD}
${ac_uA}wxUSE_CONFIG_NATIVE${ac_uB}wxUSE_CONFIG_NATIVE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_INTL${ac_uB}wxUSE_INTL${ac_uC}1${ac_uD}
${ac_uA}wxUSE_LOG${ac_uB}wxUSE_LOG${ac_uC}1${ac_uD}
${ac_uA}wxUSE_LONGLONG${ac_uB}wxUSE_LONGLONG${ac_uC}1${ac_uD}
${ac_uA}wxUSE_GEOMETRY${ac_uB}wxUSE_GEOMETRY${ac_uC}1${ac_uD}
${ac_uA}wxUSE_STREAMS${ac_uB}wxUSE_STREAMS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_PRINTF_POS_PARAMS${ac_uB}wxUSE_PRINTF_POS_PARAMS${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRPTIME_DECL${ac_uB}HAVE_STRPTIME_DECL${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}WX_TIMEZONE${ac_uB}WX_TIMEZONE${ac_uC}timezone${ac_uD}
${ac_uA}HAVE_LOCALTIME${ac_uB}HAVE_LOCALTIME${ac_uC}1${ac_uD}
${ac_uA}WX_GMTOFF_IN_TM${ac_uB}WX_GMTOFF_IN_TM${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}WX_SOCKLEN_T${ac_uB}WX_SOCKLEN_T${ac_uC}socklen_t${ac_uD}
${ac_uA}SOCKOPTLEN_T${ac_uB}SOCKOPTLEN_T${ac_uC}socklen_t${ac_uD}
${ac_uA}wxUSE_SOCKETS${ac_uB}wxUSE_SOCKETS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_PROTOCOL${ac_uB}wxUSE_PROTOCOL${ac_uC}1${ac_uD}
${ac_uA}wxUSE_PROTOCOL_HTTP${ac_uB}wxUSE_PROTOCOL_HTTP${ac_uC}1${ac_uD}
${ac_uA}wxUSE_PROTOCOL_FTP${ac_uB}wxUSE_PROTOCOL_FTP${ac_uC}1${ac_uD}
${ac_uA}wxUSE_PROTOCOL_FILE${ac_uB}wxUSE_PROTOCOL_FILE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_URL${ac_uB}wxUSE_URL${ac_uC}1${ac_uD}
${ac_uA}wxUSE_VARIANT${ac_uB}wxUSE_VARIANT${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FS_INET${ac_uB}wxUSE_FS_INET${ac_uC}1${ac_uD}
${ac_uA}wxUSE_FONTMAP${ac_uB}wxUSE_FONTMAP${ac_uC}1${ac_uD}
${ac_uA}wxUSE_UNICODE${ac_uB}wxUSE_UNICODE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_AFM_FOR_POSTSCRIPT${ac_uB}wxUSE_AFM_FOR_POSTSCRIPT${ac_uC}1${ac_uD}
${ac_uA}wxUSE_NORMALIZED_PS_FONTS${ac_uB}wxUSE_NORMALIZED_PS_FONTS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_IPC${ac_uB}wxUSE_IPC${ac_uC}1${ac_uD}
${ac_uA}wxUSE_DATAOBJ${ac_uB}wxUSE_DATAOBJ${ac_uC}1${ac_uD}
${ac_uA}wxUSE_DIALUP_MANAGER${ac_uB}wxUSE_DIALUP_MANAGER${ac_uC}1${ac_uD}
${ac_uA}wxUSE_EXCEPTIONS${ac_uB}wxUSE_EXCEPTIONS${ac_uC}1${ac_uD}
${ac_uA}wxUSE_MIMETYPE${ac_uB}wxUSE_MIMETYPE${ac_uC}1${ac_uD}
${ac_uA}wxUSE_SYSTEM_OPTIONS${ac_uB}wxUSE_SYSTEM_OPTIONS${ac_uC}1${ac_uD}
${ac_uA}WXWIN_OS_DESCRIPTION${ac_uB}WXWIN_OS_DESCRIPTION${ac_uC}"arm-unknown-linux-gnu"${ac_uD}
${ac_uA}wxINSTALL_PREFIX${ac_uB}wxINSTALL_PREFIX${ac_uC}"/usr/local"${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

#
# CONFIG_COMMANDS section.
#
for ac_file in : $CONFIG_COMMANDS; do test "x$ac_file" = x: && continue
  ac_dest=`echo "$ac_file" | sed 's,:.*,,'`
  ac_source=`echo "$ac_file" | sed 's,[^:]*:,,'`
  ac_dir=`(dirname "$ac_dest") 2>/dev/null ||
$as_expr X"$ac_dest" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_dest" : 'X\(//\)[^/]' \| \
	 X"$ac_dest" : 'X\(//\)$' \| \
	 X"$ac_dest" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_dest" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  { echo "$as_me:$LINENO: executing $ac_dest commands" >&5
echo "$as_me: executing $ac_dest commands" >&6;}
  case $ac_dest in
    rcdefs.h )
            mkdir -p $outdir &&
            $CPP $infile | sed 's/^# *[1-9].*//;s/^ *//;/./,/^$/!d' > $outdir/rcdefs.h
         ;;
    wx-config )  rm -f wx-config
                     ${LN_S} lib/wx/config/inplace-${TOOLCHAIN_FULLNAME} wx-config
                    ;;
  esac
done

{ (exit 0); exit 0; }
